<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        .tabs {
            overflow: hidden;
            border-bottom: 1px solid #ccc;
            margin-bottom: 20px;
            display: flex; /* 탭을 가로로 배열하기 위해 flex 사용 */
        }

        .tab-link {
            background-color: #f2f2f2;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }

        .tab-link:hover {
            background-color: #ddd;
        }

        .tab-content {
            display: none;
        }

        .tab-content h2 {
            margin-top: 0;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 20px;
            position: relative;
        }

        .user-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .user-photo button {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        /* 버튼에 호버 효과를 추가합니다. */
        .user-photo button:hover {
            background-color: #0056b3;
        }

        .user-details {
            flex: 1;
        }

        /* 탭 우측에 버튼을 배치하기 위한 스타일 */
        .tablink:last-child {
            margin-left: auto; /* 나머지 공간을 모두 차지하도록 설정 */
        }
        /* 예약 현황 CSS */
        .reservation, .assign-reservation {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }

        .hotel-info {
            display: flex;
            align-items: center;
        }

        .hotel-photo {
            width: 150px;
            height: 150px;
            border-radius: 5px;
            margin-right: 20px;
        }

        .hotel-details {
            flex: 1;
        }

        .hotel-name {
            font-weight: bold;
        }

        .reservation-actions, .assignment-actions {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .cancel-btn,
        .transfer-btn,
        .transfer-btn,
        .continue-payment-btn,
        .assignment-cancel-btn,
        .accept-btn,
        .deny-btn{
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 5px;
        }

        .cancel-btn:hover,
        .transfer-btn:hover,
        .transfer-btn:hover,
        .continue-payment-btn:hover,
        .assignment-cancel-btn:hover,
        .accept-btn:hover,
        .deny-btn:hover{
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<header>
    <th:block th:replace="~{updown/header}"></th:block>
</header><br>
<div class="container">
    <h1>마이페이지</h1>

    <!-- 탭 -->
    <div class="tabs">
        <button class="tab-link" onclick="openTab('userInfo')">프로필 정보</button>
        <button class="tab-link" onclick="openTab('changePassword')">비밀번호 변경</button>
        <button class="tab-link" onclick="openTab('reservationStatus')">예약 현황</button>
        <button class="tab-link" onclick="openTab('transferStatus');">양도 현황</button>
        <!-- 관리자 전환 버튼 onclick 내부 수정 필요-->
        <button class="tab-link" onclick="submitBusinessNum()">호텔 관리자 전환 신청</button>
    </div>

    <!-- 탭 내용 -->
    <div id="userInfo" class="tab-content">
        <h2>프로필 정보</h2>
        <div class="user-info">
            <div class="user-photo">
                <img src="/static/socialIcons/empty_profile.png" alt="user_photo" id="userPhoto">
                <button onclick="editPhoto()">edit</button>
            </div>
            <div class="user-details">
                <p>닉네임: <span id="nicknameDisplay"></span></p>
                <p>이메일: <span id="emailDisplay"></span></p>
            </div>
        </div>
    </div>

    <div id="changePassword" class="tab-content">
        <h2>비밀번호 변경</h2>
        <label for="currentPassword">현재 비밀번호</label><br>
        <input type="password" id="currentPassword" name="current-password"><br>
        <label for="newPassword">새로운 비밀번호</label><br>
        <input type="password" id="newPassword" name="new-password"><br>
        <label for="confirmPassword">새로운 비밀번호 확인</label><br>
        <input type="password" id="confirmPassword" name="confirm-password"><br>
        <input type="submit" value="비밀번호 변경" onclick="changePassword()">
    </div>

    <!-- 예약 현황 -->
    <div id="reservationStatus" class="tab-content">
        <h2>예약 현황</h2>
        <div id="reservationList"></div>
    </div>

    <!-- 양도 현황 -->
    <div id="transferStatus" class="tab-content">
        <h2>양도 현황</h2>
        <div id="transferList">
        </div>
    </div>
</div>

<script>
    window.addEventListener('message', function (event) {
        if (event.origin !== "http://localhost:8080") {
            return;
        }
        if (event.data === 'paymentContinueSuccess') {
            window.location.reload();
        } else if (event.data === 'paymentContinueFailure') {
            window.location.reload();
        }
    }, false);

    function openTab(tabName) {
        let i, tabContent
        tabContent = document.getElementsByClassName("tab-content");
        for (i = 0; i < tabContent.length; i++) {
            tabContent[i].style.display = "none";
        }
        document.getElementById(tabName).style.display = "block";
    }

    function editPhoto() {
        const fileInput = document.createElement('input');
        fileInput.type = 'file';

        fileInput.onchange = async function (event) {
            const file = event.target.files[0];
            const formData = new FormData();
            formData.append('image', file)
            if (file) {
                console.log('선택된 파일:', file);
                // 파일 전송
                const response = await fetch('/api/auth/profile-upload', {
                    method: 'POST',
                    body: formData
                });

                if (response.ok) {
                    // 성공 시 새로고침
                    location.reload();
                } else {
                    const data = await response.json();
                    alert(data);
                }
            } else {
                alert('파일을 선택하세요.');
            }
        };

        fileInput.click();
    }

    // 프로필 정보 불러오기
    async function fetchMyProfile() {
        const response = await fetch('/api/auth/my-profile');
        const data = await response.json();
        if (response.ok) {
            if (data.profileImage != null) {
                document.getElementById('userPhoto').src = "/static/" + data.profileImage;
            }
            document.getElementById('nicknameDisplay').innerText = data.nickname;
            document.getElementById('emailDisplay').innerText = data.email;
        } else {
            console.log(data);
        }
    }

    // 비밀번호 변경
    async function changePassword() {
        const currentPassword = document.getElementById('currentPassword').value;
        const newPassword = document.getElementById('newPassword').value;
        const confirmPassword = document.getElementById('confirmPassword').value;

        if (newPassword !== confirmPassword) {
            alert('비밀번호와 비밀번호 확인이 일치하지 않습니다.');
            return;
        }

        const response = await fetch('/api/auth/password/change', {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                currentPassword: currentPassword,
                newPassword: newPassword
            })
        });

        if (response.ok) {
            alert('비밀번호가 변경되었습니다.');
            location.reload();
        } else {
            const data = await response.json();
            console.log(data);
            alert(data.message);
        }
    }

    // 예약 현황
    async function fetchReservations() {
        const response = await fetch('/api/hotel/reservation/my');
        if (response.ok) {
            const reservations = await response.json();
            const reservationList = document.getElementById('reservationList');
            console.log(reservations)
            reservations.forEach(reservation => {
                // 예약 정보를 표시할 요소들을 생성합니다.
                const reservationDiv = document.createElement('div');
                reservationDiv.classList.add('reservation');

                const hotelInfoDiv = document.createElement('div');
                hotelInfoDiv.classList.add('hotel-info');

                const hotelPhoto = document.createElement('img');
                hotelPhoto.src = `${reservation.hotelImage}`;
                console.log(hotelPhoto.src);
                hotelPhoto.alt = 'hotel_image';
                hotelPhoto.classList.add('hotel-photo');

                const hotelDetailsDiv = document.createElement('div');
                hotelDetailsDiv.classList.add('hotel-details');

                const hotelNameP = document.createElement('p');
                hotelNameP.innerHTML = `호텔명: <span>${reservation.hotelName}</span>`;

                const roomNameP = document.createElement('p');
                roomNameP.innerHTML = `룸 이름: <span>${reservation.roomName}</span>`;

                const checkinDateP = document.createElement('p');
                checkinDateP.innerHTML = `체크인 날짜: <span>${reservation.checkIn}</span>`;

                const checkoutDateP = document.createElement('p');
                checkoutDateP.innerHTML = `체크아웃 날짜: <span>${reservation.checkOut}</span>`;

                // TODO 상태를 if문에 따라 어떻게 표시할지도 생각해봄
                const statusP = document.createElement('p');
                statusP.innerHTML = `상태: <span>${reservation.status}</span>`;

                hotelDetailsDiv.appendChild(hotelNameP);
                hotelDetailsDiv.appendChild(roomNameP);
                hotelDetailsDiv.appendChild(checkinDateP);
                hotelDetailsDiv.appendChild(checkoutDateP);
                hotelDetailsDiv.appendChild(statusP);

                hotelInfoDiv.appendChild(hotelPhoto);
                hotelInfoDiv.appendChild(hotelDetailsDiv);

                const reservationActionsDiv = document.createElement('div');
                reservationActionsDiv.classList.add('reservation-actions');

                // [1] 예약 취소
                if ((reservation.status === 'RESERVATION_COMPLETED') || (reservation.status === 'PAYMENT_PENDING')) {
                    const cancelBtn = document.createElement('button');
                    cancelBtn.textContent = '예약 취소';
                    cancelBtn.classList.add('cancel-btn');

                    // [1-A] 예약 취소 - reservation 삭제
                    if (reservation.status === `PAYMENT_PENDING`) {
                        cancelBtn.onclick = function () {
                            cancelReservation(reservation.reservationId)
                            alert('예약을 취소하였습니다')
                        }
                    // [1-B] 예약 취소 - reservation 삭제 & payment 삭제
                    } else if (reservation.status === `RESERVATION_COMPLETED`) {
                        cancelBtn.onclick = function () {
                            cancelPayment(reservation.reservationId)
                            cancelReservation(reservation.reservationId)
                            alert('결제 환불 성공, 예약을 취소하였습니다')
                        }
                    }
                    reservationActionsDiv.appendChild(cancelBtn);
                }

                // [2] 예약 양도
                if ((reservation.status === 'RESERVATION_COMPLETED')
                    && (reservation.status !== 'ASSIGNMENT_PENDING')) {
                    const transferBtn = document.createElement('button');
                    transferBtn.textContent = '예약 양도';
                    transferBtn.onclick = function () {
                        openTransferWindow(reservation.reservationId);
                    }
                    transferBtn.classList.add('transfer-btn');
                    reservationActionsDiv.appendChild(transferBtn);
                }

                // [3] 양도 취소
                if (reservation.status === `ASSIGNMENT_PENDING`) {
                    const assignmentCancel = document.createElement('button');
                    assignmentCancel.textContent = '양도 취소';
                    assignmentCancel.classList.add('assignment-cancel-btn');
                    assignmentCancel.onclick = function () {
                        // 해당 reservation의 Id값 전달해 줄 수 있음
                        assignmentCancelWindow(reservation.reservationId);
                        alert('예약 양도를 취소하였습니다')
                    }
                    reservationActionsDiv.appendChild(assignmentCancel);
                }

                // [4] 미결제건의 결제 진행
                if (reservation.status === 'PAYMENT_PENDING') {
                    const continuePaymentBtn = document.createElement('button');
                    continuePaymentBtn.textContent = '결제 진행';
                    continuePaymentBtn.classList.add('continue-payment-btn');
                    continuePaymentBtn.onclick = function () {
                        continuePayment(reservation.reservationId, reservation.roomId, reservation.roomName)
                        alert('결제 완료')
                    }
                    reservationActionsDiv.appendChild(continuePaymentBtn)
                }
                reservationDiv.appendChild(hotelInfoDiv);
                reservationDiv.appendChild(reservationActionsDiv);
                reservationList.appendChild(reservationDiv);
            });
        } else {
            console.log('예약 정보를 가져오는 데 실패했습니다.');
        }
    }

    // 양도 현황
    async function fetchAssignments() {
        // 이걸로 B의 reservation 정보들을 찾음
        const response = await fetch('/api/hotel/reservation/pending');
        if (response.ok) {
            // 반환값은 /api/hotel/reservation/my와 동일하며, status가 Assignment_payment_pending인 것만 가져옴
            // B의 reservation 정보들을 다 가져옴
            const reservation_pendings = await response.json();
            const pending_list = document.getElementById('transferList')
            console.log(reservation_pendings)
            reservation_pendings.forEach(reservation_pending => {
                // [1]예약을 담을 전체 컨테이너 (body)
                const assignmentDiv = document.createElement('section');
                assignmentDiv.classList.add('assign-reservation');
                // [1-A] hotel의 정보를 담을 컨테이너
                const hotelInfoDiv = document.createElement('div');
                hotelInfoDiv.classList.add('hotel-info');
                // 호텔의 사진을 담을 컨테이너
                const hotelPhoto = document.createElement('img');
                hotelPhoto.src = `${reservation_pending.hotelImage}`
                hotelPhoto.alt = `hotel_image`;
                hotelPhoto.classList.add('hotel-photo');

                // [1-B] rooms 부모 컨테이너
                const hotelDetailsDiv = document.createElement('div')
                hotelDetailsDiv.classList.add('hotel-details')

                // 이 뒤로 각각 (a)호텔 이름, (b)방 이름, (c)체크인 날짜, (d)체크아웃 날짜, (e)결제 상태
                const hotelNameP = document.createElement('p');
                hotelNameP.innerHTML = `호텔명: <span>${reservation_pending.hotelName}</span>`;
                const roomNameP = document.createElement('p');
                roomNameP.innerHTML = `룸 이름: <span>${reservation_pending.roomName}</span>`;
                const checkinDateP = document.createElement('p');
                checkinDateP.innerHTML = `체크인 날짜: <span>${reservation_pending.checkIn}</span>`;
                const checkoutDateP = document.createElement('p');
                checkoutDateP.innerHTML = `체크아웃 날짜: <span>${reservation_pending.checkOut}</span>`;
                const statusP = document.createElement('p');
                statusP.innerHTML = `상태: <span>${reservation_pending.status}</span>`;

                // [1-B]에 (a)~(e) 담음
                hotelDetailsDiv.appendChild(hotelNameP);
                hotelDetailsDiv.appendChild(roomNameP);
                hotelDetailsDiv.appendChild(checkinDateP);
                hotelDetailsDiv.appendChild(checkoutDateP);
                hotelDetailsDiv.appendChild(statusP);

                // [1-A]에 호텔 사진 정보와 [1-B]담음
                hotelInfoDiv.appendChild(hotelPhoto);
                hotelInfoDiv.appendChild(hotelDetailsDiv);

                // 양도 수락, 양도 거절 버튼
                const assignmentActionsDiv = document.createElement('div');
                assignmentActionsDiv.classList.add('assignment-actions');

                // 수락 버튼
                const acceptBtn = document.createElement('button');
                acceptBtn.textContent = '양도 수락';
                acceptBtn.onclick = function () {
                    // [5] 양도 - 수락 & 결제 진행
                    // 지금 주는건 reservationId, roomName만임
                    openTossPaymentWindow(reservation_pending.reservationId, reservation_pending.roomId, reservation_pending.roomName);
                    alert('양도 수락 완료!')
                    // 본래 결제가 되려면 roomId, roomName, roomPrice를 줘야함
                }
                acceptBtn.classList.add('accept-btn');

                // 거절 버튼
                const denyBtn = document.createElement('button');
                denyBtn.textContent = '양도 거절';
                denyBtn.onclick = function () {
                    // [6] 양도 - 거절
                    denyAssignment(reservation_pending.reservationId);
                    window.location.reload();
                }
                denyBtn.classList.add('deny-btn');

                assignmentActionsDiv.appendChild(acceptBtn);
                assignmentActionsDiv.appendChild(denyBtn);

                assignmentDiv.appendChild(hotelInfoDiv);
                assignmentDiv.appendChild(assignmentActionsDiv);

                pending_list.appendChild(assignmentDiv);
            })
        } else {
            console.log('양도 정보들을 가져오는데 실패했습니다.');
        }
    }

    // [7] 호텔 관리자 전환 신청
    function submitBusinessNum() {
        var url = '/my-page/submit-businessNum'
        window.open(url, 'SubmitWindow', 'width=600, height=800');
    }

    function initialize() {
        fetchMyProfile();
        fetchReservations(); // 예약 정보 가져오기
        fetchAssignments();
        openTab('userInfo');
    }

    // [1-A] 예약 취소 - 예약만 취소
    function cancelReservation(reservationId) {
        // 필요하다면 PATCH가 아니라 DELETE로만 수정할 수 있음
        const response = fetch(`/api/hotel/cancel/reservation?reservationId=${reservationId}`, {
            method: 'PATCH'
        })
        if (!response.ok) {
            // alert("예약이 정상적으로 취소되지 않았습니다")
            window.location.reload();
        } else if (response.ok) {
            alert("예약이 정상적으로 취소되었습니다")
            window.location.reload();
        }
    }

    // [1-B] 예약 취소 - 결제 환불
    // 필요로 하는건 reservationId, dto 사유 정도?
    async function cancelPayment(reservationId) {
        const response = await fetch(`/api/toss/reservation/${reservationId}/cancel`, {
            method : 'POST',
            headers: {
                'Content-Type' : 'application/json'
            },
            body: JSON.stringify({
                cancelReason: "예약 취소로 인한 환불"
            })
        });
        if (response.ok) {
            alert('결제 환불이 성공적으로 처리되었습니다');
        } else {
            // alert('결제 환불 요청에 실패하였습니다.');
        }
    }

    // [2] 예약 양도
    function openTransferWindow(reservationId) {
        var url = '/my-page/reservation/transfer?grantorReservationId=' + reservationId;
        window.open(url, 'TransferWindow', 'width=600,height=800');
    }

    // [3] 양도 취소
    // assignment를 조회하기 위해서는 fromMember의 id, toMember의id, reservation의id다 필요함
    // reservation은 현재 member의 id, room의 id
    function assignmentCancelWindow(reservationId) {
        fetch(`/api/hotel/reservation/transfer/assignment/deny/A?reservationId=${reservationId}`, {
            method: 'POST'
        })
            .then(response => {
                if (response.ok) { // 성공적인 응답인 경우
                    return response.json();
                } else {
                    throw new Error('서버 처리 실패'); // 서버가 2XX 응답을 보내지 않은 경우
                }
            })
            .then(data => {
                alert('양도 취소가 완료되었습니다');
                window.location.reload()
            })
            .catch(error => {
                alert('양도 취소가 성공적으로 이루어지지 않았습니다: ' + error.message);
                window.location.reload()
            });
    }

    // [4] 미결제건의 결제 진행
    // 예약을 하고 결제를 이어서 진행하기 위해서는, roomName, reservationId, roomId를 일단 넘겨준다
    function continuePayment(reservationId, roomId, roomName) {
        var url = `/my-page/payment/start?reservationId=${reservationId}&roomId=${roomId}&roomName=${encodeURIComponent(roomName)}`;
        window.open(url, 'PaymentWindow', 'width=600,height=800');
    }

    // [5] 양도 - 수락 & 결제 진행
    // 사실 reservationId만 받아와줘도 되기는 함
    // TODO 논의할것 (reservationId, orderName)을 보내줘서 입력해야할지
    // TODO 아니면 어자피 api에서 reservationId만 받으면 orderName도 받아올 수 있으니 그걸로 할지
    function openTossPaymentWindow(reservationId, roomId, orderName) {
        var url = `/my-page/reservation/transfered?reservationId=${reservationId}&&orderName=${orderName}&roomId=${roomId}`;
        window.open(url, "payAssignmentWindow", 'width=600,height=800')
    }

    // [6] 양도 거절
    async function denyAssignment(reservationId) {
        await fetch(`/api/hotel/reservation/transfer/assignment/deny/B?reservationId=${reservationId}`, {
            method: 'DELETE'
        })
            .then(response => {
                if (response.ok) { // 성공적인 응답인 경우
                    return response.json();
                } else {
                    throw new Error('서버 처리 실패'); // 서버가 2XX 응답을 보내지 않은 경우
                }
            })
            .then(data => {
                alert('양도 거절이 완료되었습니다');
            })
            .catch(error => {
                // alert('양도 거절이 성공적으로 이루어지지 않았습니다: ' + error.message);
                // 마지막이라 시간 없어서 alert 바꾸겠습니다. 일단 작동은 하니까요
                // 아마 형식 문제인듯함
                alert('양도 거절이 완료되었습니다')
            });
    }
    initialize();
</script>
</body>
</html>
