<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join</title>
    <style>
        table {
            width: 280px;
            height: 550px;
            margin: auto;

        }
        .email {
            width: 127px;
            height: 32px;
            font-size: 15px;
            border: 0;
            border-color: lightgray;
            border-radius: 15px;
            outline: none;
            padding-left: 10px;
            background-color: rgb(233,233,233);
        }
        .text {
            width: 250px;
            height: 32px;
            font-size: 15px;
            border: 0;
            border-radius: 15px;
            outline: none;
            padding-left: 10px;
            background-color: rgb(233,233,233);
        }
        select {
            width: 100px;
            height: 32px;
            font-size: 15px;
            border: 1;
            border-color: lightgray;
            border-radius: 15px;
            outline: none;
            padding-left: 10px;
        }
        .btn {
            width: 262px;
            height: 32px;
            font-size: 15px;
            border: 0;
            border-radius: 15px;
            outline: none;
            padding-left: 10px;
            background-color: rgb(164, 199, 255);
        }
        .btn:active {
            width: 262px;
            height: 32px;
            font-size: 15px;
            border: 0;
            border-radius: 15px;
            outline: none;
            padding-left: 10px;
            background-color: rgb(61, 135, 255);
        }
    </style>
</head>
<body>
<form action="login.html">
    <table>
        <tr>
            <td><h2>회원가입</h2></td>
        </tr>
        <tr><td>아이디</td></tr>
        <tr><td><input type="text" class="text"></td></tr>
        <tr><td>비밀번호</td></tr>
        <tr><td><input type="password" class="text"></td></tr>
        <tr><td>비밀번호 확인</td></tr>
        <tr><td><input type="password" class="text"></td></tr>
        <tr><td>이름</td></tr>
        <tr><td><input type="text" class="text"></td></tr>
        <tr><td>생년월일</td></tr>
        <tr><td><input type="date" class="text"></td></tr>
        <tr><td>이메일</td></tr>
        <tr>
            <td><input type="text" class="email"> @
                <select>
                    <option>naver.com</option>
                    <option>gmail.com</option>
                    <option>daum.net</option>
                    <option>nate.com</option>
                </select>
            </td>
        </tr>
        <tr><td><input type="submit" value="가입하기" class="btn" onclick="alert('가입 성공!')"></td></tr>
    </table>
</form>
<!--
<script>
    // 인증코드 전송 버튼 클릭 이벤트 처리
    document.getElementById("sendCodeButton").addEventListener("click", function () {
        var emailInput = document.getElementById("email");
        var email = emailInput.value;

        // 이메일 형식 검증
        if (!isValidEmail(email)) {
            alert("올바른 이메일 주소를 입력하세요.");
            return;
        }

        // 이메일 주소로 인증 코드 요청
        sendVerificationCode(email);
    });

    // 이메일 형식 유효성 검사 함수
    function isValidEmail(email) {
        var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return emailRegex.test(email);
    }

    // 이메일 주소로 인증 코드 요청하는 함수
    async function sendVerificationCode(email) {
        const response = await fetch('/api/auth/sign-up/send-code?email=' + email, {
            method: 'POST'
        });
        const data = await response.json();

        if (!response.ok) {
            alert(data.message);
        } else {
            alert('이메일이 전송되었습니다.');
        }
    }

    // 이메일 검증 버튼 클릭 이벤트
    document.getElementById('emailVerifyButton').addEventListener('click', async function () {
        const formData = new FormData();
        formData.append('email', document.getElementById('email').value);
        formData.append('code', document.getElementById('verificationCode').value)

        const response = await fetch('/api/auth/email/verify', {
            method: 'POST',
            body: formData
        });

        const data = await response.json();

        if (!response.ok) {
            alert(data.message);
        } else {
            alert('이메일이 확인되었습니다.');
            // 이메일 입력칸, 발송버튼, code 입력칸, 검증 버튼 비활성화
            document.getElementById('email').disabled = true;
            document.getElementById('sendCodeButton').disabled = true;
            document.getElementById('verificationCode').disabled = true;
            document.getElementById('emailVerifyButton').disabled = true;
        }
    })

    // 회원가입 버튼 클릭 이벤트
    document.getElementById('signUpButton').addEventListener('click', async function () {
        const nickname = document.getElementById('nickname').value;
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;

        const response = await fetch('api/auth/sign-up', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                nickname: nickname,
                email: email,
                password: password
            })
        })

        const data = await response.json();

        if (!response.ok) {
            alert(data.message);
        } else {
            alert('회원가입에 성공했습니다.');
            window.location.href = '/login';
        }
    })
</script>
-->
</body>
</html>
