<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>호텔 업데이트 페이지</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h2 {
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* 검색 폼 스타일 */
        #searchForm {
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        #searchForm select {
            width: 150px; /* 고정된 너비 지정 */
            margin-right: 10px; /* 각 요소 사이 간격 설정 */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        #searchForm input[type="text"] {
            width: 400px;
            margin-right: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        #searchForm button {
            flex: 0 0 auto; /* Flex grow, shrink, basis 설정 */
            padding: 10px 20px; /* 위아래 10px, 좌우 20px의 안쪽 여백 */
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            max-width: 150px; /* 버튼의 최대 너비 지정 */
        }

        #hotelList {
            list-style-type: none;
            padding: 0;
        }

        #hotelList li {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .hotel-info {
            display: flex;
            align-items: flex-start;
        }

        .hotel-info img {
            flex: 0 0 300px;
            margin-right: 20px;
            border-radius: 5px;
        }

        .text-info {
            display: flex;
            flex-direction: column;
        }

        .text-info h3 {
            margin-top: 0;
            margin-bottom: 10px;
        }

        .text-info p {
            margin-top: 0;
            margin-bottom: 0;
        }

        #hotelInfoForm {
            margin: 20px auto auto auto;
            text-align: center;
        }

        #hotelInfoForm label,
        #hotelInfoForm textarea,
        #hotelInfoForm input[type="text"] {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        #hotelInfoForm textarea {
            height: 100px;
            resize: vertical;
        }

        .addRoomButton {
            width: 30%;
            padding: 15px; /* 크기 조정 */
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            margin-top: 20px; /* 구분을 위한 간격 추가 */
        }

        .deleteRoomButton {
            width: 30%;
            padding: 15px; /* 크기 조정 */
            border: none;
            border-radius: 5px;
            background-color: #A52A2A;
            color: #fff;
            cursor: pointer;
        }

        #hotelInfoForm input[type="submit"] {
            width: 100%;
            padding: 15px; /* 크기 조정 */
            border: none;
            border-radius: 5px;
            background-color: #000000;
            color: #fff;
            cursor: pointer;
            margin-top: 20px; /* 구분을 위한 간격 추가 */
        }

        #roomInfoForm {
            text-align: center;
            margin-top: 20px;
        }

        #roomInfoForm label,
        #roomInfoForm textarea,
        #roomInfoForm input[type="text"] {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        #roomInfoForm textarea {
            height: 100px;
            resize: vertical;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>내 호텔 검색하기</h2>
    <form id="searchForm">
        <select id="searchType" name="searchType">
            <option value="region">지역</option>
            <option value="keyword">키워드</option>
        </select>
        <div id="searchInputContainer">
            <input type="text" id="searchInput" name="searchInput">
        </div>
        <button type="button" onclick="searchHotels()">검색하기</button>
    </form>

    <h2 id="searchResult" style="display: none">검색 결과</h2>
    <ul id="hotelList"></ul>

    <h2>호텔 정보</h2>
    <form id="hotelInfoForm">
        <label for="hotelTitle">Title:</label>
        <input type="text" id="hotelTitle" name="title">

        <label for="hotelAddress">Address:</label>
        <input type="text" id="hotelAddress" name="address">

        <label for="hotelArea">Area:</label>
        <input type="text" id="hotelArea" name="area">

        <label for="hotelFirstImage">First Image:</label>
        <input type="text" id="hotelFirstImage" name="firstImage">

        <label for="hotelTel">Telephone:</label>
        <input type="text" id="hotelTel" name="tel">

        <label for="hotelMapX">Map X:</label>
        <input type="text" id="hotelMapX" name="mapX">

        <label for="hotelMapY">Map Y:</label>
        <input type="text" id="hotelMapY" name="mapY">

        <label for="hotelDescription">Description:</label>
        <textarea id="hotelDescription" name="description"></textarea>

        <!-- Room input fields -->
        <h2>방 정보</h2>
        <div id="roomFields">
            <!-- Room fields will be dynamically added here -->
        </div>
        <button class="addRoomButton" id="addRoomButton" type="button" onclick="addRoom()">새로운 방 추가하기</button>

        <input type="submit" value="수정하기">
    </form>
</div>

<script>
    // HTML 로드 시 실행될 함수들
    document.addEventListener('DOMContentLoaded', function () {
        getHotelId(); // 호텔 아이디 찾기
        loadHotelInfo(hotelId); // 호텔 정보 불러오기
    });

    // 전역 변수들
    const hotelId = getHotelId(); // 호텔아이디
    var rooms = [];

    // 주소에서 호텔 ID 찾기
    function getHotelId() {
        const pathSegments = window.location.pathname.split('/');
        return pathSegments.pop(); // 마지막이 호텔 주소
    }

    // 기존 호텔 정보 불러오기
    function loadHotelInfo(hotelId) {
        fetch(`http://localhost:8080/api/hotel/${hotelId}`)
            .then(response => response.json())
            .then(hotelData => {
                fillHotelInfo(hotelData);
                fillRoomInfo(hotelData.rooms);
            });
    }

    // 호텔 정보 채우기
    function fillHotelInfo(hotel) {
        document.getElementById('hotelTitle').value = hotel.title;
        document.getElementById('hotelAddress').value = hotel.address;
        document.getElementById('hotelArea').value = hotel.area;
        document.getElementById('hotelFirstImage').value = hotel.firstImage;
        document.getElementById('hotelTel').value = hotel.tel;
        document.getElementById('hotelMapX').value = hotel.mapX;
        document.getElementById('hotelMapY').value = hotel.mapY;
        document.getElementById('hotelDescription').value = hotel.description;
    }

    // 기존 방 정보 채우기
    function fillRoomInfo(rooms) {
        const roomFields = document.getElementById('roomFields');

        rooms.forEach(room => {
            const roomNumber = roomFields.children.length + 1;
            const roomElement = document.createElement('div');
            const roomId = room.id;
            const roomName = room.name;
            const roomPrice = room.price;
            const roomContent = room.content;

            roomElement.innerHTML = `
                <div id="roomInfoForm${roomNumber}" data-room-id="${roomId || ''}" data-room-number="${roomNumber}">
                    <h3 id="roomNumber${roomNumber}">${roomNumber}번 방</h3>

                    <label for="roomName${roomNumber}">Name:</label>
                    <input type="text" id="roomName${roomNumber}" name="roomName${roomNumber}" value="${roomName}">

                    <label for="roomPrice${roomNumber}">Price:</label>
                    <input type="text" id="roomPrice${roomNumber}" name="roomPrice${roomNumber}" value="${roomPrice}" step="0.01">

                    <label for="roomContent${roomNumber}">Content:</label>
                    <textarea id="roomContent${roomNumber}" name="roomContent${roomNumber}">${roomContent}</textarea><br>

                    <button class="deleteRoomButton" id="deleteRoomButton${roomNumber}" name="deleteRoomButton${roomNumber}" type="button" onclick="deleteRoom(this)" data-room-number="${roomNumber}">${roomNumber}방 삭제하기</button>
                </div>
            `;
            roomFields.appendChild(roomElement);
        })
    }

    // 새로운 방 추가하기
    function addRoom() {
        const roomFields = document.getElementById('roomFields');
        const roomNumber = roomFields.children.length + 1;

        const roomDiv = document.createElement('div');
        roomDiv.innerHTML = `
                <div id="roomInfoForm${roomNumber}" data-room-id="" data-room-number="${roomNumber}">
                    <h3>${roomNumber}번 방</h3>

                    <label for="roomName${roomNumber}">Name:</label>
                    <input type="text" id="roomName${roomNumber}" name="roomName${roomNumber}">

                    <label for="roomPrice${roomNumber}">Price:</label>
                    <input type="text" id="roomPrice${roomNumber}" name="roomPrice${roomNumber}" step="0.01">

                    <label for="roomContent${roomNumber}">Content:</label>
                    <textarea id="roomContent${roomNumber}" name="roomContent${roomNumber}"></textarea><br>

                    <button class="deleteRoomButton" id="deleteRoomButton${roomNumber}" name="deleteRoomButton${roomNumber}" type="button" onclick="deleteRoom(this)" data-room-number="${roomNumber}">${roomNumber}방 삭제하기</button>
                </div>
            `;
        roomFields.appendChild(roomDiv);
    }

    function deleteRoom(buttonElement) {
        const roomNumber = buttonElement.getAttribute('data-room-number');
        console.log(roomNumber);
        const roomFields = document.getElementById("roomFields");

        const target = roomFields.children[roomNumber - 1];

        console.log(roomFields.removeChild(target));
        updateRoomNumbers();

        Array.from(roomFields.children).forEach(roomDiv => {
            console.log(roomDiv);
        })
    }

    function updateRoomNumbers() {
        const roomFields = document.getElementById("roomFields");
        let roomNumber = 1;
        Array.from(roomFields.children).forEach(roomDiv => {
            const innerDiv = roomDiv.querySelector('div');
            // dataset 변경
            innerDiv.dataset.roomNumber = roomNumber.toString(); // 데이터 속성 업데이트

            // div id 변경
            innerDiv.id = `roomInfoForm${roomNumber}`;

            // 제목 변경
            roomDiv.querySelector('h3').textContent = `${roomNumber}번 방`;

            // 방 이름, 가격, 설명 부분 변경
            const inputs = roomDiv.querySelectorAll('input[type="text"], textarea');
            inputs.forEach(input => {
                const baseName = input.name.replace(/\d+$/, ''); // 이름에서 숫자 부분 제거
                input.id = `${baseName}${roomNumber}`;
                input.name = `${baseName}${roomNumber}`;
            });

            // 라벨 변경
            const labels = roomDiv.querySelectorAll('label');
            labels.forEach(label => {
                const baseFor = label.getAttribute('for').replace(/\d+$/, ''); // for 속성에서 숫자 부분 제거
                label.setAttribute('for', `${baseFor}${roomNumber}`);
            });

            // 버튼 변경
            const deleteButton = roomDiv.querySelector('button');
            deleteButton.setAttribute('data-room-number', roomNumber);
            deleteButton.textContent = `${roomNumber}방 삭제하기`;

            // 방 번호 증가
            roomNumber++;
        });
    }

    function saveRooms() {
        rooms = []; // 방 초기화
        const roomFields = document.getElementById("roomFields");
        Array.from(roomFields.children).forEach(roomDiv => {
            const innerDiv = roomDiv.querySelector('div');

            const roomId = innerDiv.dataset.roomId; // 방 ID 추출
            const roomNumber = innerDiv.dataset.roomNumber; // 방 번호 추출

            const name = innerDiv.querySelector(`[name="roomName${roomNumber}"]`).value;
            const price = innerDiv.querySelector(`[name="roomPrice${roomNumber}"]`).value;
            const content = innerDiv.querySelector(`[name="roomContent${roomNumber}"]`).value;

            const roomData = {
                id: roomId,
                name: name,
                price: price,
                content: content
            };

            rooms.push(roomData);
        });
    }

    // 최종 제출

    document.getElementById('hotelInfoForm').addEventListener('submit', function (event) {
        event.preventDefault();

        const formData = new FormData(this);
        const jsonData = {};
        for (const [key, value] of formData.entries()) {
            // 'room'이 나오면 break
            if (key.includes('room')) {
                break;
            }
            jsonData[key] = value;
        }
        saveRooms();
        jsonData['rooms'] = rooms;

        const jsonString = JSON.stringify(jsonData);
        console.log(jsonString);

        fetch(`/api/hotel/${hotelId}`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json'
            },
            body: jsonString
        })
            .then(response => response.json())
            .then(data => {
                console.log('hotel updated:', data);
                alert('호텔이 수정되었습니다.');
                location.href = '/hotel/management';
                // Handle success, such as displaying a success message to the user
            })
            .catch(error => {
                console.error('Error updating hotel:', error);
                // Handle error, such as displaying an error message to the user
            });
    });

    function searchHotels() {
        const searchType = document.getElementById('searchType').value;
        let apiUrl = '';

        if (searchType === 'region') {
            const regionInput = document.getElementById('searchInput').value;
            apiUrl = `/api/hotel/areaCode?area=${regionInput}`;
        } else {
            const keywordInput = document.getElementById('searchInput').value;
            apiUrl = `/api/hotel/keyword?keyword=${keywordInput}`;
        }

        fetch(apiUrl)
            .then(response => response.json())
            .then(data => {
                const hotelList = document.getElementById('hotelList');
                hotelList.innerHTML = '';

                data.forEach(hotel => {
                    const listItem = document.createElement('li');
                    const hotelInfoDiv = document.createElement('div'); // 사진과 정보를 감싸는 div
                    hotelInfoDiv.classList.add('hotel-info');
                    const hotelImage = document.createElement('img');
                    const hotelTextDiv = document.createElement('div'); // 제목과 주소를 감싸는 div
                    hotelTextDiv.classList.add('text-info');
                    const hotelTitle = document.createElement('h3');
                    const hotelAddress = document.createElement('p');

                    hotelImage.src = hotel.firstImage;
                    hotelImage.alt = 'Hotel Image';
                    hotelImage.style.maxWidth = '200px'; // 이미지 크기 조정

                    hotelTitle.textContent = hotel.title;
                    hotelAddress.textContent = hotel.address;

                    hotelTextDiv.appendChild(hotelTitle);
                    hotelTextDiv.appendChild(hotelAddress);

                    hotelInfoDiv.appendChild(hotelImage);
                    hotelInfoDiv.appendChild(hotelTextDiv);

                    listItem.appendChild(hotelInfoDiv);

                    listItem.addEventListener('click', () => fillHotelInfo(hotel));
                    hotelList.appendChild(listItem);
                });

                document.getElementById('searchResult').style.display = '';
            })
            .catch(error => {
                console.error('Error fetching hotels:', error);
            });
    }
</script>
</body>
</html>