<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>로그인 화면</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

        * {
            box-sizing: border-box;
        }

        body {
            background: #f6f5f7;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
            margin: -20px 0 50px;
        }

        h1 {
            font-weight: bold;
            margin: 0;
        }

        h2 {
            text-align: center;
        }

        p {
            font-size: 14px;
            font-weight: 100;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }

        span {
            font-size: 12px;
        }

        a {
            color: #333;
            font-size: 14px;
            text-decoration: none;
            margin: 15px 0;
        }

        button {
            border-radius: 20px;
            border: 1px solid #FF4B2B;
            background-color: #FF4B2B;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

        button:active {
            transform: scale(0.95);
        }

        button:focus {
            outline: none;
        }

        button.ghost {
            background-color: transparent;
            border-color: #FFFFFF;
        }

        form {
            background-color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            text-align: center;
        }

        input {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
            0 10px 10px rgba(0, 0, 0, 0.22);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
        }

        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .sign-in-container {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .container.right-panel-active .sign-in-container {
            transform: translateX(100%);
        }

        .sign-up-container {
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }

        .container.right-panel-active .sign-up-container {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: show 0.6s;
        }

        .sign-up-input-container {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .sign-up-input-innerContainer {
            display: flex;
        }

        .sign-up-input-innerContainer button {
            margin: 5px;
            padding: 0 0;
            width: 100px;
        }

        .sign-up-input-innerContainer #signUpEmail:disabled,
        .sign-up-input-innerContainer #sendEmailButton:disabled,
        .sign-up-input-innerContainer #verificationCode:disabled,
        .sign-up-input-innerContainer #verifyCodeButton:disabled {
            background-color: #999; /* 회색 배경색 적용 */
        }

        @keyframes show {
            0%, 49.99% {
                opacity: 0;
                z-index: 1;
            }

            50%, 100% {
                opacity: 1;
                z-index: 5;
            }
        }

        .overlay-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
        }

        .container.right-panel-active .overlay-container {
            transform: translateX(-100%);
        }

        .overlay {
            background: #FF416C;
            background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
            background: linear-gradient(to right, #FF4B2B, #FF416C);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 0;
            color: #FFFFFF;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .container.right-panel-active .overlay {
            transform: translateX(50%);
        }

        .overlay-panel {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 50%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .overlay-left {
            transform: translateX(-20%);
        }

        .container.right-panel-active .overlay-left {
            transform: translateX(0);
        }

        .overlay-right {
            right: 0;
            transform: translateX(0);
        }

        .container.right-panel-active .overlay-right {
            transform: translateX(20%);
        }

        .social-container {
            margin: 20px 0;
            display: flex;
        }

        .social-container a {
            border: 1px solid #DDDDDD;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            height: 40px;
            width: 40px;
            overflow: hidden; /* 이미지가 부모 요소를 벗어나지 않도록 설정 */
        }

        .social-container img {
            max-width: 100%; /* 이미지가 부모 요소의 크기에 맞게 조정되도록 설정 */
            height: auto; /* 이미지의 가로 세로 비율을 유지하면서 조정 */
        }

        footer {
            background-color: #222;
            color: #fff;
            font-size: 14px;
            bottom: 0;
            position: fixed;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 999;
        }

        footer p {
            margin: 10px 0;
        }

        footer i {
            color: red;
        }

        footer a {
            color: #3c97bf;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container" id="container">
    <!-- 회원가입 컨테이너 -->
    <div class="form-container sign-up-container">
        <form>
            <h1>Create Account</h1>
            <div class="sign-up-input-container">
                <input type="text" id="signUpNickname" placeholder="닉네임"/>
                <div class="sign-up-input-innerContainer">
                    <input type="email" id="signUpEmail" placeholder="이메일"/>
                    <button id="sendEmailButton">Send Code</button> <!-- 이메일 전송 버튼 -->
                </div>
                <div class="sign-up-input-innerContainer">
                    <input type="text" id="verificationCode" placeholder="인증코드"/>
                    <button id="verifyCodeButton">Verify</button> <!-- 코드 검증 버튼 -->
                </div>
                <input type="password" id="signUpPassword" placeholder="비밀번호"/>
            </div>
            <button id="signUpButton">Sign Up</button>
        </form>
    </div>
    <!-- 로그인 컨테이너-->
    <div class="form-container sign-in-container">
        <form>
            <h1>Sign in</h1>
            <div class="social-container">
                <a href="/oauth2/authorization/naver" class="social">
                    <img src="/static/socialIcons/naver.png" alt="네이버로 로그인"></a>
                <a href="/oauth2/authorization/kakao" class="social">
                    <img src="/static/socialIcons/kakao.png" alt="카카오로 로그인"></a>
                <a href="/oauth2/authorization/google" class="social">
                    <img src="/static/socialIcons/google.png" alt="구글로 로그인"></a>
            </div>
            <span>or use your account</span>
            <input type="email" id="loginEmail" placeholder="Email"/>
            <input type="password" id="loginPassword" placeholder="Password"/>
            <a href="/password-reset">Forgot your password?</a>
            <button id="loginButton">Sign In</button>
        </form>
    </div>
    <div class="overlay-container">
        <div class="overlay">
            <div class="overlay-panel overlay-left">
                <h1>Welcome Back!</h1>
                <p>To keep connected with us please login with your personal info</p>
                <button class="ghost" id="signIn">Sign In</button>
            </div>
            <div class="overlay-panel overlay-right">
                <h1>Hello, World</h1>
                <p>Enter your personal details and start journey with us</p>
                <button class="ghost" id="signUp">Sign Up</button>
            </div>
        </div>
    </div>
</div>
<script>
    const container = document.getElementById('container');

    const signUpChanger = document.getElementById('signUp');
    signUpChanger.addEventListener('click', () => {
        container.classList.add('right-panel-active');
    });

    const signInChanger = document.getElementById('signIn');
    signInChanger.addEventListener('click', () => {
        container.classList.remove('right-panel-active');
    });

    const loginButton = document.getElementById('loginButton');
    loginButton.addEventListener('click', login);

    // 로그인 함수
    async function login() {
        event.preventDefault();
        const email = document.getElementById('loginEmail').value;
        const password = document.getElementById('loginPassword').value;

        const response = await fetch('/api/auth/sign-in', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                email: email,
                password: password
            })
        });

        if (response.ok) {
            location.href = '/main';
        } else {
            const data = await response.json();
            console.log(data);
            alert(data.message);
        }
    }

    // 회원가입 버튼
    const signUpButton = document.getElementById('signUpButton');
    signUpButton.addEventListener('click', signUp);

    async function signUp() {
        event.preventDefault();
        const nickname = document.getElementById('signUpNickname').value;
        const email = document.getElementById('signUpEmail').value;
        const password = document.getElementById('signUpPassword').value;

        const response = await fetch('api/auth/sign-up', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                nickname: nickname,
                email: email,
                password: password
            })
        })

        if (response.ok) {
            alert('회원가입이 완료되었습니다.');
            location.reload();
        } else {
            const data = await response.json();
            console.log(data);
            alert(data.message);
        }
    }

    // 이메일 전송 버튼
    const sendEmailButton = document.getElementById('sendEmailButton');
    sendEmailButton.addEventListener('click', sendEmail);
    async function sendEmail() {
        event.preventDefault();
        const email = document.getElementById('signUpEmail').value;
        // TODO 이메일 형식 검증 필요

        // TODO 기다리는 시간이 길으니깐 모달창같은걸로 로딩화면 보여주면 좋을듯
        const response = await fetch(`/api/auth/sign-up/send-code?email=${email}`, {
            method: 'POST',
        });

        if (response.ok) {
            alert('이메일이 전송되었습니다.');
        } else {
            const data = await response.json();
            console.log(data);
            alert(data.message);
        }
    }

    // 코드 검증 버튼
    const verifyCodeButton = document.getElementById('verifyCodeButton');
    verifyCodeButton.addEventListener('click', verifyCode);
    async function verifyCode() {
        event.preventDefault();
        const email = document.getElementById('signUpEmail').value;
        const verificationCode = document.getElementById('verificationCode').value;
        // TODO 이메일 형식 검증 필요

        // TODO 기다리는 시간이 길으니깐 모달창같은걸로 로딩화면 보여주면 좋을듯
        const response = await fetch(`/api/auth/email/verify?email=${email}&code=${verificationCode}`, {
            method: 'POST'
        });

        if (response.ok) {
            document.getElementById('signUpEmail').disabled = true;
            document.getElementById('sendEmailButton').disabled = true;
            document.getElementById('verificationCode').disabled = true;
            document.getElementById('verifyCodeButton').disabled = true;
            alert('인증이 완료되었습니다.');
        } else {
            const data = await response.json();
            console.log(data);
            alert(data.message);
        }
    }

</script>
</body>
</html>